git branch : v5

digonto vai technique

Faster and most importantly it is memory efficient

##
NetworkBA_v2
for m=5 only

N       Time        Mem
50K     0.147 sec
100K    0.305 sec
1M      3.60  sec   ~75 MB


##***
Percolation time is counted after network is initialized

##
NetworkBApercolation_v5
m=5

N       Time        Mem
50k     0.09 sec
100k    0.2 sec     45 MB
1M      3.4 sec     242 MB


##
NetworkBApercolationExplosive_v5
m=5
M=2

N       Time        Mem
50k     0.19 sec
100k    0.43 sec
1M      7.4 sec
2M      16.11 sec   464 MB

**************************************************
## with recursive root finding method (idea copied from Digonto vai code)(Date : 2019.10.04)

##
NetworkBApercolation_v5
m=5

N       Time        Mem
50k     0.056 sec
100k    0.136 sec     45 MB
1M      2.64 sec     242 MB


##
NetworkBApercolationExplosive_v5 (time required info is not correct anymore ???)
m=5
M=2

N       Time        Mem
50k     0.05 sec
100k    0.127 sec
1M      2.67 sec
2M      6.35 sec   410 MB


[Date 2019.10.15]
for
m=5
N=1,000,000
total time elapsed = 6.05476 sec
time taken by link_for_min_cluster_sum_product_v2 method = 4.86812 sec
link_for_min_cluster_sum_product_v2 takes ~80 % of total runtime
